# cdk-renderer

./: .gitignore  LICENSE  README.md  cml  pom.xml
src/main/java/com/progressiveaccess/cdk/renderer/: AbstractRenderer.java  App.java  AtomColors.java  Cli.java  FileHandler.java  JessieRenderer.java  SVGRenderer.java
src/main/java/com/progressiveaccess/cdk/renderer/elements/: AtomSymbolElement.java  ElementGroup.java  ILinkedElement.java  LineElement.java  OvalElement.java  RectangleElement.java  TextElement.java  WedgeLineElement.java
src/main/java/com/progressiveaccess/cdk/renderer/generators/: LinkedAtomGenerator.java  LinkedBondGenerator.java  LinkedSceneGenerator.java
src/main/java/com/progressiveaccess/cdkRenderer/: AbstractRenderer.java  App.java  AtomColors.java  Cli.java  FileHandler.java  JessieRenderer.java  SVGRenderer.java
src/main/java/com/progressiveaccess/cdkRenderer/generators/: BasicAtomGenerator.java  BasicBondGenerator.java  RingGenerator.java
src/main/java/org/openscience/cdk/renderer/elements/: AbstractRenderingElement.java  AtomSymbolElement.java  ElementGroup.java  IRenderingElement.java  LineElement.java  OvalElement.java  TextElement.java
src/main/java/uk/ac/bham/cs/cdk/renderer/: AbstractRenderer.java  App.java  AtomColors.java  Cli.java  FileHandler.java  JessieRenderer.java  SVGRenderer.java
src/main/java/uk/ac/bham/cs/cdk/renderer/generators/: BasicAtomGenerator.java  BasicBondGenerator.java
src/test/java/com/progressiveaccess/cdk/renderer/: SVGRendererTest.java
src/test/java/com/progressiveaccess/cdkRenderer/: SVGRendererTest.java
src/test/java/uk/ac/bham/cs/cdk/renderer/: BulkSVGRendererTest.java  SVGRendererTest.java
src/test/resources/: example.cml
src/test/resources/cml/: US06358966-20020319-C00001.mol  aspirin.cml
