<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.bham.cs.cdk</groupId>
  <artifactId>render</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <useAsterikClassPath>true</useAsterikClassPath>
          <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
          <programs>
            <program>
              <mainClass>com.progressiveaccess.cdkRenderer.App</mainClass>
              <name>render</name>
            </program>
          </programs>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
	      <mainClass>com.progressiveaccess.cdkRenderer.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.10</version>
      <configuration>
        <!-- <skipTests>true</skipTests> -->
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-bundle</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6-1</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.6-1</version>
      <type>jar</type>
    </dependency>
    <dependency>        
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>1.5.15</version>
      <type>jar</type>
    </dependency>
    <!--
        <dependency>
        <groupId>cdk</groupId>
        <artifactId>cdk-interfaces</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <type>jar</type>
        </dependency>
    -->
    
  </dependencies>
  <repositories>
    <repository>
      <id>ebi-repo</id>
      <name>EBI Maven Repository</name>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebi-repo-snapshots</id>
      <name>EBI Maven Snapshots Repository</name>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:7200</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebi-repo-3rd</id>
      <name>EBI Maven Snapshots Repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
